<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dungeon Meals - o site de receitas essencial para exploradores do Calabouço</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" type="image/x-icon" href="../imgs/favicon.ico">
</head>
<body>
    <header>
        <a id="header" href="../index.html">DUNGEON MEALS</a>
        <nav>
            <ul>
                <!--links não funcionam de propósito, são apenas decorativos-->
                <li><a href="categorias/carnes.html">CARNES</a></li>
                <li><a href="categorias/massas.html">MASSAS</a></li>
                <li><a href="categorias/sopas-e-guisados.html">SOPAS E GUISADOS</a></li>
                <li><a href="categorias/caldeiradas.html">CALDEIRADAS</a></li>
                <li><a href="categorias/saladas.html">SALADAS</a></li>
                <li><a href="categorias/tortas-e-bolos.html">TORTAS E BOLOS</a></li>
                <li><a href="categorias/lanches.html">LANCHES</a></li>
                <li><a href="categorias/sobremesas.html">SOBREMESAS</a></li>
            </ul>
        </nav>
    </header>
    <main>
    <article>
        <div class="title-img">
            <h1>Caldeirada de escorpião e cogumelo ambulante</h1>
            <hr>
            <img src="../imgs/article_huge-scorpion-and-walking-mushroom-hotpot.jpg">
            <h6><a href="../categorias/caldeiradas.html">Caldeiradas</a> ——— 4 porções</h6>
            <hr>
        </div>
        <h2>Ingredientes</h2>
            <div class="ingredients">
                <ul class="ing">
                    <li>Escorpião gigante</li>
                    <li>Cogumelo ambulante</li>
                    <li>Pé de cogumelo</li>
                    <li>Algas</li>
                    <li>Taro</li>
                    <li>Slime seco</li>
                    <li>Água</li>
                </ul>
                <ul class="amount">
                    <li>1 un.</li>
                    <li>1 un.</li>
                    <li>2 un.</li>
                    <li>a gosto</li>
                    <li>5 un.</li>
                    <li>a gosto</li>
                    <li>o necessário</li>
                </ul>
            </div>
        <hr>
        <h2>Modo de preparo</h2>
            <ol>
                <li>Cortar fora a cabeça, as garras e a cauda do escorpião gigante;</li>
                <li>Fatiar o corpo do escorpião para facilitar o cozimento, preservando o suco;</li>
                <li>Retirar os órgãos internos do escorpião;</li>
                <li>Adicionar o escorpião e o cogumelo a uma panela fervente;</li>
                <li>Fatiar o slime seco em tiras finas;</li>
                <li>Descascar e cortar o taro;</li>
                <li>Adicionar o slime, o taro e as algas à panela;</li>
                <li>Fechar a panela e deixar cozinhando até que fique pronto.</li>
            </ol>
        <hr>
        <h2>Feedback</h2>
        <h4>O que você achou da receita? Amaríamos receber seu feedback!</h4>
            <form id="feedback">
                <input class="text" type="text" placeholder="Seu nome aqui:">
                <input class="text" type="text" placeholder="Seu comentário aqui:">
                <input class="button" type="submit" value="Enviar">
            </form>
    </article>
    </main>
    <footer>
        <p>Este site não é associado a Dungeon Meshi/Delicious in Dungeon.</p>
        <p>Créditos das imagens das receitas: <a href="https://amethystsoda.tumblr.com/">amethystsoda</a> no Tumblr</p>
    </footer>
</body>
</html>