<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dungeon Meals - o site de receitas essencial para exploradores do Calabouço</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" type="image/x-icon" href="../imgs/favicon.ico">
</head>
<body>
    <header>
        <a id="header" href="../index.html">DUNGEON MEALS</a>
        <nav>
            <ul>
                <!--links não funcionam de propósito, são apenas decorativos-->
                <li><a href="categorias/carnes.html">CARNES</a></li>
                <li><a href="categorias/massas.html">MASSAS</a></li>
                <li><a href="categorias/sopas-e-guisados.html">SOPAS E GUISADOS</a></li>
                <li><a href="categorias/caldeiradas.html">CALDEIRADAS</a></li>
                <li><a href="categorias/saladas.html">SALADAS</a></li>
                <li><a href="categorias/tortas-e-bolos.html">TORTAS E BOLOS</a></li>
                <li><a href="categorias/lanches.html">LANCHES</a></li>
                <li><a href="categorias/sobremesas.html">SOBREMESAS</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
        <div class="title-img">
            <h1>Cocatriz com molho de ovo assada na pedra</h1>
            <hr>
            <img src="../imgs/article_cockatrice-stone-baked-mother-and-child-dish-with-starchy-sauce.jpg">
            <h6><a href="../categorias/carnes.html">Carnes</a> ——— 4 porções</h6>
            <hr>
        </div>
        <h2>Ingredientes</h2>
            <div class="ingredients">
                <ul class="ing">
                    <li>Costela de cocatriz</li>
                    <li>Fruta de dríade</li>
                    <li>Alguma erva de despetrificação</li>
                    <li>Mandrágora (fruta e folhas)</li>
                    <li>Cevada</li>
                    <li>Ovo de cocatriz</li>
                    <li>Temperos</li>
                </ul>
                <ul class="amount">
                    <li>200 g</li>
                    <li>a gosto</li>
                    <li>a gosto</li>
                    <li>a gosto</li>
                    <li>200 g</li>
                    <li>70 ml (1 ovo)</li>
                    <li>o necessário</li>
                </ul>
            </div>
        <hr>
        <h2>Modo de preparo</h2>
            <ol>
                <li>Cozinhar a cevada;</li>
                <li>Moer a carne de cocatriz;</li>
                <li>Cortar as frutas da dríade, as pártes da mandrágora e as ervas;</li>
                <li>Temperar e refogar tudo em uma frigideira;</li>
                <li>Espalhar uma camada de grãos cozidos dentro de tijolos ocos;</li>
                <li>Acrescentar as coberturas;</li>
                <li>Aquecer com os tijolos e tudo;</li>
                <li>Furar um ovo de cocatriz, despejando o conteúdo em uma frigideira;</li>
                <li>Adicionar o molho de ovo à receita.</li>
            </ol>
        <hr>
        <h2>Feedback</h2>
        <h4>O que você achou da receita? Amaríamos receber seu feedback!</h4>
            <form id="feedback">
                <input class="text" type="text" placeholder="Seu nome aqui:">
                <input class="text" type="text" placeholder="Seu comentário aqui:">
                <input class="button" type="submit" value="Enviar">
            </form>
        </article>
    </main>
    <footer>
        <p>Este site não é associado a Dungeon Meshi/Delicious in Dungeon.</p>
        <p>Créditos das imagens das receitas: <a href="https://amethystsoda.tumblr.com/" target="_blank">amethystsoda</a> no Tumblr</p>
    </footer>
</body>
</html>