<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dungeon Meals - o site de receitas essencial para exploradores do Calabouço</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" type="image/x-icon" href="../imgs/favicon.ico">
</head>
<body>
    <header>
        <a id="header" href="../index.html">DUNGEON MEALS</a>
        <nav>
            <ul>
                <!--links não funcionam de propósito, são apenas decorativos-->
                <li><a href="categorias/carnes.html">CARNES</a></li>
                <li><a href="categorias/massas.html">MASSAS</a></li>
                <li><a href="categorias/sopas-e-guisados.html">SOPAS E GUISADOS</a></li>
                <li><a href="categorias/caldeiradas.html">CALDEIRADAS</a></li>
                <li><a href="categorias/saladas.html">SALADAS</a></li>
                <li><a href="categorias/tortas-e-bolos.html">TORTAS E BOLOS</a></li>
                <li><a href="categorias/lanches.html">LANCHES</a></li>
                <li><a href="categorias/sobremesas.html">SOBREMESAS</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
        <div class="title-img">
            <h1>Ensopado de Undine com tentáculos e kelpie</h1>
            <hr>
            <img src="../imgs/article_undine-stew-with-tentacles-and-kelpie.jpg">
            <h6><a href="../categorias/sopas-e-guisados.html">Sopas e guisados</a> ——— 8 porções</h6>
            <hr>
        </div>
        <h2>Ingredientes</h2>
            <div class="ingredients">
                <ul class="ing">
                    <li>Undine</li>
                    <li>Pernil de kelpie</li>
                    <li>Tentáculo</li>
                    <li>Cebola</li>
                    <li>Cenoura</li>
                    <li>Batata</li>
                    <li>Molho marrom</li>
                    <li>Sal</li>
                    <li>Pimenta</li>
                </ul>
                <ul class="amount">
                    <li>2 l</li>
                    <li>1 kelpie de qualidade</li>
                    <li>1 m</li>
                    <li>2 un.</li>
                    <li>2 un.</li>
                    <li>5 un.</li>
                    <li>a gosto</li>
                    <li>a gosto</li>
                    <li>a gosto</li>
                </ul>
            </div>
        <hr>
        <h2>Material necessário</h2>
            <p id="material">Para matar um Undine, é necessário uma panela de material muito forte, como adamantium.</p>
        <hr>
        <h2>Modo de preparo</h2>
            <ol>
                <li>Prender um Undine em uma panela; levá-lo a uma fogueira até ele morrer (recomenda-se que dois elfos o façam, pois Undines são extremamente poderosos);</li>
                <li>Descascar batatas, cenouras, cebolas e tentáculos;</li>
                <li>Cortá-los em pedacinhos.;</li>
                <li>Marinar bem a carne de kelpie com sal e pimenta;</li>
                <li>Fritar a carne até a superfície mudar de cor, utilizando seus sucos para fazer molho marrom;</li>
                <li>Adicionar as cebolas e cenouras, refogar tudo e espumar bem;</li>
                <li>Adicionar as batatas e temperos;</li>
                <li>Cozinhar a mistura em fogo baixo.</li>
            </ol>
        <hr>
        <h2>Feedback</h2>
        <h4>O que você achou da receita? Amaríamos receber seu feedback!</h4>
            <form id="feedback">
                <input class="text" type="text" placeholder="Seu nome aqui:">
                <input class="text" type="text" placeholder="Seu comentário aqui:">
                <input class="button" type="submit" value="Enviar">
            </form>
        </article>
    </main>
    <footer>
        <p>Este site não é associado a Dungeon Meshi/Delicious in Dungeon.</p>
        <p>Créditos das imagens das receitas: <a href="https://amethystsoda.tumblr.com/" target="_blank">amethystsoda</a> no Tumblr</p>
    </footer>
</body>
</html>