<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dungeon Meals - o site de receitas essencial para exploradores do Calabouço</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" type="image/x-icon" href="../imgs/favicon.ico">
</head>
<body>
    <header>
        <a id="header" href="../index.html">DUNGEON MEALS</a>
        <nav>
            <ul>
                <!--links não funcionam de propósito, são apenas decorativos-->
                <li><a href="categorias/carnes.html">CARNES</a></li>
                <li><a href="categorias/massas.html">MASSAS</a></li>
                <li><a href="categorias/sopas-e-guisados.html">SOPAS E GUISADOS</a></li>
                <li><a href="categorias/caldeiradas.html">CALDEIRADAS</a></li>
                <li><a href="categorias/saladas.html">SALADAS</a></li>
                <li><a href="categorias/tortas-e-bolos.html">TORTAS E BOLOS</a></li>
                <li><a href="categorias/lanches.html">LANCHES</a></li>
                <li><a href="categorias/sobremesas.html">SOBREMESAS</a></li>
            </ul>
        </nav>
    </header>
    <main>
    <article>
        <div class="title-img">
            <h1>Nhoque de tentáculos</h1>
            <hr>
            <img src="../imgs/article_tentacle-gnocchi.jpg">
            <h6><a href="../categorias/massas.html">Massas</a> ——— 4 porções</h6>
            <hr>
        </div>
        <h2>Ingredientes</h2>
            <div class="ingredients">
                <ul class="ing">
                    <li>Tentáculo</li>
                    <li>Coxa de sapo gigante</li>
                    <li>Farinha de trigo</li>
                    <li>Sal</li>
                    <li>Azeite de oliva</li>
                    <li>Alho</li>
                    <li>Pimenta seca</li>
                </ul>
                <ul class="amount">
                    <li>3 un.</li>
                    <li>300 g (1 sapo)</li>
                    <li>100 g</li>
                    <li>uma pitada</li>
                    <li>3 un.</li>
                    <li>a gosto</li>
                    <li>uma pitada</li>
                </ul>
            </div>
        <hr>
        <h2>Modo de preparo</h2>
            <ol>
                <li>Dissecar o sapo gigante, tirando sua pele;</li>
                <li>Descascar os tentáculos, guardando as partes finas para depois;</li>
                <li>Ferver as partes grossas dos tentáculos;</li>
                <li>Misturar e amassar com farinha de trigo as partes dos tentáculos fervidas;</li>
                <li>Moldar a mistura em palitos e cortá-los em pedacinhos;</li>
                <li>Ferver a mistura novamente;</li>
                <li>Esquentar azeite de oliva, alho e pimenta em uma panela;</li>
                <li>Adicionar a coxa do sapo, cortada em pedaços, à panela, e refogar;</li>
                <li>Adicionar à massa.</li>
            </ol>
        <hr>
        <h2>Feedback</h2>
        <h4>O que você achou da receita? Amaríamos receber seu feedback!</h4>
            <form id="feedback">
                <input class="text" type="text" placeholder="Seu nome aqui:">
                <input class="text" type="text" placeholder="Seu comentário aqui:">
                <input class="button" type="submit" value="Enviar">
            </form>
        </article>
    </main>
    <footer>
        <p>Este site não é associado a Dungeon Meshi/Delicious in Dungeon.</p>
        <p>Créditos das imagens das receitas: <a href="https://amethystsoda.tumblr.com/" target="_blank">amethystsoda</a> no Tumblr</p>
    </footer>
</body>
</html>