<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dungeon Meals - o site de receitas essencial para exploradores do Calabouço</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" type="image/x-icon" href="../imgs/favicon.ico">
</head>
<body>
    <header>
        <a id="header" href="../index.html">DUNGEON MEALS</a>
        <nav>
            <ul>
                <!--links não funcionam de propósito, são apenas decorativos-->
                <li><a href="categorias/carnes.html">CARNES</a></li>
                <li><a href="categorias/massas.html">MASSAS</a></li>
                <li><a href="categorias/sopas-e-guisados.html">SOPAS E GUISADOS</a></li>
                <li><a href="categorias/caldeiradas.html">CALDEIRADAS</a></li>
                <li><a href="categorias/saladas.html">SALADAS</a></li>
                <li><a href="categorias/tortas-e-bolos.html">TORTAS E BOLOS</a></li>
                <li><a href="categorias/lanches.html">LANCHES</a></li>
                <li><a href="categorias/sobremesas.html">SOBREMESAS</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
        <div class="title-img">
            <h1>Pizza de cebola com dragão vermelho assada no dragão</h1>
            <hr>
            <img src="../imgs/article_red-dragon-onion-flatbread.jpg">
            <h6><a href="../categorias/massas.html">Massas</a> ——— 2 porções</h6>
            <hr>
        </div>
        <h2>Ingredientes</h2>
            <div class="ingredients">
                <ul class="ing">
                    <li>Farinha de trigo</li>
                    <li>Fermento</li>
                    <li>Sal</li>
                    <li>Água</li>
                    <li>Cebola</li>
                    <li>Queijo</li>
                    <li>Dragão vermelho</li>
                </ul>
                <ul class="amount">
                    <li>450 g</li>
                    <li>12 g</li>
                    <li>a gosto</li>
                    <li>a gosto</li>
                    <li>2 un.</li>
                    <li>a gosto</li>
                    <li>diferentes partes</li>
                </ul>
            </div>
        <hr>
        <h2>Modo de preparo</h2>
            <ol>
                <li>Acenda um fogo dentro do dragão, de preferência com magia, por segurança. Fique longe;</li>
                <li>Misturar a farinha de trigo, o fermento, a água e o sal;</li>
                <li>Sovar bem a mistura;</li>
                <li>Deixar a mistura descansar um pouco;</li>
                <li>Esticar e moldar a massa;</li>
                <li>Adicionar a cebola e o queijo;</li>
                <li>Cortar um pedaço grande da pele do dragão vermelho para servir como tábua;</li>
                <li>Polvilhar o resto da farinha na pele do dragão;</li>
                <li>Ponha as pizzas sobre a pele e leve-a para assar dentro do dragão;</li>
                <li>Após o assamento, adicione carne de dragão a gosto.</li>
            </ol>
        <hr>
        <h2>Feedback</h2>
        <h4>O que você achou da receita? Amaríamos receber seu feedback!</h4>
            <form id="feedback">
                <input class="text" type="text" placeholder="Seu nome aqui:">
                <input class="text" type="text" placeholder="Seu comentário aqui:">
                <input class="button" type="submit" value="Enviar">
            </form>
        </article>
    </main>
    <footer>
        <p>Este site não é associado a Dungeon Meshi/Delicious in Dungeon.</p>
        <p>Créditos das imagens das receitas: <a href="https://amethystsoda.tumblr.com/" target="_blank">amethystsoda</a> no Tumblr</p>
    </footer>
</body>
</html>