<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dungeon Meals - o site de receitas essencial para exploradores do Calabouço</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" type="image/x-icon" href="../imgs/favicon.ico">
</head>
<body>
    <header>
        <a id="header" href="../index.html">DUNGEON MEALS</a>
        <nav>
            <ul>
                <!--links não funcionam de propósito, são apenas decorativos-->
                <li><a href="categorias/carnes.html">CARNES</a></li>
                <li><a href="categorias/massas.html">MASSAS</a></li>
                <li><a href="categorias/sopas-e-guisados.html">SOPAS E GUISADOS</a></li>
                <li><a href="categorias/caldeiradas.html">CALDEIRADAS</a></li>
                <li><a href="categorias/saladas.html">SALADAS</a></li>
                <li><a href="categorias/tortas-e-bolos.html">TORTAS E BOLOS</a></li>
                <li><a href="categorias/lanches.html">LANCHES</a></li>
                <li><a href="categorias/sobremesas.html">SOBREMESAS</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
        <div class="title-img">
            <h1>Torta de plantas devoradoras de homens</h1>
            <hr>
            <img src="../imgs/article_man-eating-plant-tart.jpg">
            <h6><a href="../categorias/tortas-e-bolos.html">Tortas e bolos</a> ——— 3-4 porções</h6>
            <hr>
        </div>
        <h2>Ingredientes</h2>
            <div class="ingredients">
                <ul class="ing">
                    <li>Caldo de escorpião</li>
                    <li>Gelatina de slime</li>
                    <li>Barasélia</li>
                    <li>Meeroak</li>
                    <li>Betan</li>
                    <li>Sal</li>
                    <li>Pimenta</li>
                </ul>
                <ul class="amount">
                    <li>200 ml</li>
                    <li>80 g</li>
                    <li>3 un.</li>
                    <li>5-6 un.</li>
                    <li>3 un.</li>
                    <li>a gosto</li>
                    <li>uma pitada</li>
                </ul>
            </div>
        <hr>
        <h2>Modo de preparo</h2>
            <ol>
                <li>Cozinhar levemente as barasélias;</li>
                <li>Cortar ao redor do caule em círculo e torcê-lo para remover as sementes;</li>
                <li>Tirar a casca das barasélias;</li>
                <li>Bater a casca até ficar macia;</li>
                <li>Cobrir uma frigideira com a casca batida;</li>
                <li>Triturar as frutas verdes;</li>
                <li>Adicionar slime e parte do caldo de escorpião;</li>
                <li>Misturar até ficar um líquido grosso e uniforme;</li>
                <li>Adicionar o resto do caldo de escorpião e alguns pedaços das outras frutas silvestres, e misturar um pouco;</li>
                <li>Despejar a mistura na frigideira forrada;</li>
                <li>Cozinhar um pouco, até começar a borbulhar;</li>
                <li>Adicionar o resto das frutas ao topo da torta.</li>
            </ol>
        <hr>
        <h2>Feedback</h2>
        <h4>O que você achou da receita? Amaríamos receber seu feedback!</h4>
            <form id="feedback">
                <input class="text" type="text" placeholder="Seu nome aqui:">
                <input class="text" type="text" placeholder="Seu comentário aqui:">
                <input class="button" type="submit" value="Enviar">
            </form>
        </article>
    </main>
    <footer>
        <p>Este site não é associado a Dungeon Meshi/Delicious in Dungeon.</p>
        <p>Créditos das imagens das receitas: <a href="https://amethystsoda.tumblr.com/"target="_blank">amethystsoda</a> no Tumblr</p>
    </footer>
</body>
</html>