<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dungeon Meals - o site de receitas essencial para exploradores do Calabouço</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="./imgs/favicon.ico">
</head>
<body>
    <header>
        <a id="header" href="index.html">DUNGEON MEALS</a>
        <nav>
            <ul>
                <!--links não funcionam de propósito, são apenas decorativos-->
                <li><a href="categorias/carnes.html">CARNES</a></li>
                <li><a href="categorias/massas.html">MASSAS</a></li>
                <li><a href="categorias/sopas-e-guisados.html">SOPAS E GUISADOS</a></li>
                <li><a href="categorias/caldeiradas.html">CALDEIRADAS</a></li>
                <li><a href="categorias/saladas.html">SALADAS</a></li>
                <li><a href="categorias/tortas-e-bolos.html">TORTAS E BOLOS</a></li>
                <li><a href="categorias/lanches.html">LANCHES</a></li>
                <li><a href="categorias/sobremesas.html">SOBREMESAS</a></li>
            </ul>
        </nav>
    </header>
    <main id="mainpage">
        <h2>Receitas mais procuradas</h2>
        <div class="grid"> <!--grid-->
            <div class="button"> <!--blocos-->
                <a class="button-link" href="receitas/caldeirada-de-escorpiao-com-cogumelo-ambulante.html">
                <img class="button-img" src="imgs/button_huge-scorpion-and-walking-mushroom-hotpot.jpg" alt="Créditos: amethystsoda">
                <div>
                    <h3>Caldeirada de escorpião e cogumelo ambulante</h3><!--finalizada!-->
                    <p class="button-text">Receita perfeita para iniciantes na arte da culinária com monstros, feita com ingredientes facilmente obtidos no primeiro subsolo.</p>
                </div>
                </a>
            </div>
            <div class="button">
                <a class="button-link" href="receitas/torta-de-plantas-devoradoras-de-homens.html">
                <img class="button-img" src="imgs/button_man-eating-plant-tart.jpg" alt="Créditos: amethystsoda">
                <div>
                    <h3>Torta de plantas devoradoras de homens</h3> <!--finalizada!-->
                    <p class="button-text">Uma torta deliciosa feita com ingredientes do segundo subsolo. Perfeita para aventureiros iniciando ou recomeçando sua exploração.</p>
                </div>
                </a>
            </div>
        </div>
        <div class="grid">
            <div class="button">
                <a class="button-link" href="receitas/ensopado-de-undine-com-tentaculos-e-kelpie.html">
                <img class="button-img" src="imgs/button_undine-stew-with-tentacles-and-kelpie.jpg" alt="Créditos: amethystsoda">
                <div>
                    <h3>Ensopado de Undine com tentáculos e kelpie</h3><!--finalizada!-->
                    <p class="button-text">Excelente para quem precisa recarregar mana. O sabor e a utilidade compensam a dificuldade de obter os ingredientes; você desejaria ser imortal enquanto os obtém.</p>
                </div>
                </a>
            </div>
            <div class="button">
                <a class="button-link" href="receitas/nhoque-de-tentaculos.html">
                <img class="button-img" src="imgs/button_tentacle-gnocchi.jpg" alt="Créditos: amethystsoda">
                <div>
                    <h3>Nhoque de tentáculos</h3><!--finalizada!-->
                    <p class="button-text">Tentáculos e sapos gigantes são muito irritantes de se lidar, mas o sabor certamente compensa. A pele também pode ser reaproveitada depois.</p>
                </div>
                </a>
            </div>
        </div>
        <div class="grid">
            <div class="button">
                <a class="button-link" href="receitas/cocatriz-com-molho-de-ovo-assada-na-pedra.html">
                <img class="button-img" src="imgs/button_cockatrice-stone-baked-mother-and-child-dish-with-starchy-sauce.jpg" alt="Créditos: amethystsoda">
                <div>
                    <h3>Cocatriz com molho de ovo assada na pedra</h3><!--finalizada!-->
                    <p class="button-text">O sabor distinto da carne é maravilhoso, mas o ponto mais forte da receita é a ironia do recipiente, que tecnicamente é comestível, mas é horrível.</p>
                </div>
                </a>
                </div>
            <div class="button">
                <a class="button-link" href="receitas/pizza-de-cebola-com-dragao-vermelho.html">
                <img class="button-img" src="imgs/button_red-dragon-onion-flatbread.jpg" alt="Créditos: amethystsoda">
                <div>
                    <h3>Pizza de cebola com dragão vermelho assada no dragão</h3>
                    <p class="button-text">Uma receita lendária saboreada apenas pelos exploradores mais determinados. De preferência servido em um banquete digno.</p>
                </div>
                </a>
            </div>
        </div>
    </main>
    <footer>
        <p>Este site não é associado a Dungeon Meshi/Delicious in Dungeon.</p>
        <p>Créditos das imagens das receitas: <a href="https://amethystsoda.tumblr.com/" target="_blank">amethystsoda</a> no Tumblr</p>
    </footer>
</body>
</html>