body{
    background-image: url('./imgs/bg.jpg');
    background-position: center;
    background-size: auto;
    background-color: #5e3520;
    color:#fff3ae;
    font-family: 'Gill Sans MT', sans-serif;
    margin: 0;
    padding: 0;
    font-size: 14pt;
}

header{
    background-color: #a52a2a;
    padding: 0;
    padding-top: 20px;
    padding-bottom: 3px;
    text-align: center;
}

#header{
    text-decoration: none;
    color: #fffaf4;
    font-size: 23pt;
    font-family: 'Georgia';
    font-weight: bolder;
}

header nav ul{
    list-style-type: none;
    padding: 0;
    margin-top: 20px;
}

header nav ul li{
    display: inline;
    margin: 0 10px;
}

header nav ul li a{
    color: #ffe7c7;
    text-decoration: none;
    font-weight: lighter;
}

#mainpage{
    padding: 30px;
}

h2{
    margin: auto;
    text-align: center;
}

/*home*/

.grid{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.grid .button{
    background-color: #1b191885;
    display: inline-block;
    width: 160;
    max-width: 502;
    max-height: 232;
    padding: 16px;
    margin: 30px;
}

.grid .button img{
    height: 200px;
    width: 200px;
    margin-right: 10px;
    display: flex;
    float: left;
}

.grid .button div{
    display: inline;
    margin: auto;
    text-align: right;
}

.grid .button h3{
    font-size: 16pt;
    margin: auto;
    text-align: center;
    width: 470px;
}

.grid .button p{
    font-size: 14pt;
    text-align: center;
    justify-content: unset;
    width: 470px;
}

.button-link{
    text-decoration: none;
    color: inherit;
}

/*artigo*/

article{
    display: flexbox;
    background-color: #231f1d81;
    margin-left: 10%;
    margin-right: 10%;
    padding: 7%;
    padding-top: 1%;
    padding-bottom: 4%;
    border-left: solid, gold, 100px;
    border-right: solid gold, 100px;
}

.title-img{
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: auto;
}

.title-img img{
    width: 30rem;
    height: auto;
    padding: 30px;
    padding-bottom: 0;
}

.title-img h1{
    margin: 1%;
    padding: 1%;
    font-size: 28pt;
}

.title-img a{
    text-decoration: none;
    font-style: italic;
    color: #fffaf4;
}

hr{
    border-color: gold;
    margin: auto;
    width: 50%
}

h6{
    padding: 10pt;
    margin: auto;
    font-weight: lighter;
    font-size: 13pt;
}

p{
    font-weight: normal;
}

article h2{
    margin: 20px;
    margin-bottom: 0;
    font-size: 20pt;
    font-weight: bold;
    text-align: center;
}

.ingredients{
    margin: 0;
    align-items: center;
    text-align: center;
}

.ingredients ul{
    width: auto;
    max-width: 70%;
}

.ingredients li{
    display: flexbox;
    list-style-type: none;
}

.ing{
    display: inline-block;
    text-align: left;
    margin-right: 10%;
}

.amount{
    display: inline-block;
    text-align: right;
    margin-left: 10%;
}

#material{
    text-align: center;
    justify-content: center;
}

ol{
    margin: 0;
}

ol li{
    padding: 15px;    
}

h4{
    font-weight: normal;
    text-align: center;
}

#feedback{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}

#feedback input{
    font-family: 'Gill Sans MT', sans-serif;
    font-size: 14pt;
    border-radius: 3px;
    margin-left: 10px;
    margin-right: 10px;
    height: 35px;
}

#feedback .text{
    background-color: #3c332f;
    border-color: #312926;
    color: #fff3ae;
}

#feedback .button{
    background-color: #231f1d;
    border-color: #1f1c1a;
    color: #fff3ae;
    cursor: pointer;
    width: 100px;
}

/*footer*/

footer{
    position: relative;
    bottom: 0;
    background-color: #a52a2a;
    padding: 0;
    padding: 4px;
    text-align: center;
}

footer p{
    color: #ffdfdf;
    font-size: 10pt;
    margin: 2vh;
}

footer p a{
    text-decoration: none;
    color: #f79e5f;
}